# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

# Working directory
# . or absolute path, please note that the directories following must be under root.
root = "."
tmp_dir = "tmp"

[build]
# It's not necessary to trigger build each time file changes if it's too frequent.
delay = 500 # ms
